spring.application.name=accounting-system-backend
# Server config
server.error.include-exception=true
server.error.include-message=always
server.port=7000
#server.servlet.context-path=${CONTEXT_PATH}
# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/accounting_system
spring.datasource.username=postgres
spring.datasource.password=123456
# Liquibase config
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Time zone config
#spring.jackson.time-zone=UTC
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Key pair config
key-pair.path.private-key=key_pair/private_key.der
key-pair.path.public-key=key_pair/public_key.der
